# Симулятор Кофейной Империи


class Cafe:

    def __init__(self, balance=2000, angry_mahmud=3, stars=2):
        self.balance = balance
        self.angry_mahmud = angry_mahmud
        self.stars = stars
        self.warehouse = {
            "Кофейные зёрна, граммы": 60,
            "Вода": "нет ограничений",
            "Тёмный шоколад, плитки": 10,
            "Яйца, шт": 40,
            "Песочное печенье, пачек": 5,
            "Сметана, банок": 5,
            "Питьевой йогурт, пачек": 5,
            "Быстрорастворимый желатин, пачек": 5,
            "Чипсы, пачек": 5,
            "Мармеладки, пачек": 5,
           "Газировка, бутылок": 5
        }
    @staticmethod
    def start():
        print("---ВКЛЮЧЕНИЕ СИМУЛЯТОРА КОФЕЙНОЙ ИМПЕРИИ---")
        print("Приветствуем вас в Симуляторе Кофейной Империи!")
        choice = input("Вы хотите начать игру в Симуляторе Кофейной Империи? (да/нет) ").strip()
        if choice == "да" or choice == "Да":
            print("Отлично! Игра началась!")
            print("[ЗАДАЧА]: Вы будете 5 дней руковадить кофейней, обслуживать клиентов, закупать еду на склад")
            print("[ЦЕЛЬ]: Не обонкротиться и проверить свой статус в кофейной системе")
            print("[УПРАВЛЕНИЕ]: 1 - Склад, 2 - Финансы, 3 - Поставщик, 4 - Рецепты, один день - 5 клиентов")
            return True
        elif choice == "нет" or choice == "Нет":
            print("Жаль, но мы будем вас ждать!")
            print("---ОТКЛЮЧЕНИЕ СИМУЛЯТОРА КОФЕЙНОЙ ИМПЕРИИ---")
            return False
        else:
            print("Такой команды не существует! Возможные варианты: да/нет")
            Cafe.start()
            return False

    def global_choice(self):
        print("День 1")
        print("У вас есть немного времени перед открытием кофейни! Можете осмотреть свой склад, посмотреть свой баланс денег, купить что-то у поставщика, изучить рецепты, как будете готовы открывайте кофейню! Удачи!")
        while True:
            choice = int(input("Введите число действия: (1/2/3/4/5) "))
            if choice == 5:
                print("Вы открываете кофейню")
                break
            elif choice == 1:
                print("---СКЛАД---")
                print(self.warehouse)
                return False
            elif choice == 2:
                print("---ФИНАНСЫ---")
                print(f"Ваш баланс: {self.balance} рублей")
                return False
            elif choice == 3:
                print("---ПОСТАВЩИК---")
                print("[МАХМУД]: Кофейные зёрна: 50 грамм = 100 рублей, Тёмный шоколад: 1 плитка = 100 рублей, Яйца: 6 шт = 60 рублей, Песочное печенье: 1 пачка = 80 рублей, Сметана: 1 банка = 50 рублей, Питьевой йогурт: 1 пачка = 70 рублей, Быстрорастворимый желатин: 1 пачка = 20 рублей, Чипсы: 1 пачка = 120 рублей, Мармеладки: 1 пачка = 90 рублей, Газировка: 1 бутылка = 60 рублей")
                while True:
                    choice2 = input("Введите что вы хотите купить у Махмуда: ").strip()
                    if choice2 == "Кофейного зерна" or choice2 == "Кофейного зёрна" or choice2 == "Кофейное зерно" or choice2 == "Кофейного зёрна" or choice2 == "Кофейных зерен" or choice2 == "Кофейных зёрен" or choice2 == "Кофейные зёрна" or choice2 == "Кофейные зерна":
                        choice3 = input("[МАХМУД]: Кофейные зёрна 50 грамм за 100 рублей? (да/нет) ").strip()
                        if choice3 == 'да':
                            if self.balance >= 100:
                                print("[МАХМУД]: Списываю, оплата прошла, забирай свой товар")
                                self.warehouse['Кофейные зёрна, граммы'] += 50
                                self.balance -= 100
                            else:
                                print("[МАХМУД]: Списываю, оплата не прошла! Обмануть меня решил? Да ты знаешь, кто я такой? Да я тут свисну, и тебя хоть с другой стороне земли пнут!")
                                if self.angry_mahmud >= 1:
                                    print("Ладно, на этот раз тебя прощаю, но учти: моё терпение на волоске!")
                                    self.angry_mahmud -= 1
                                else:
                                    print("Всё, моё терпение лопнуло! Я отказываюсь с тобой работать!")
                                    raise ValueError("Ой-ой! Ты ПРОИГРАЛ! Зря ты подрывал доверие партнёра, ведь бизнес стоится на честности! А без партнёров не возможно!")
                    elif choice2 == "Тёмный шоколад" or choice2 == "Тёмного шоколада" or choice2 == "Тёмным шоколадом":
                        choice3 = input("[МАХМУД]: Тёмный шоколад 1 плитка за 100 рублей? (да/нет) ").strip()
                        if choice3 == 'да':
                            if self.balance >= 100:
                                print("[МАХМУД]: Списываю, оплата прошла, забирай свой товар")
                                self.warehouse['Тёмный шоколад, плитки'] += 1
                                self.balance -= 100
                            else:
                                print(
                                    "[МАХМУД]: Списываю, оплата не прошла! Обмануть меня решил? Да ты знаешь, кто я такой? Да я тут свисну, и тебя хоть с другой стороне земли пнут!")
                                if self.angry_mahmud >= 1:
                                    print("Ладно, на этот раз тебя прощаю, но учти: моё терпение на волоске!")
                                    self.angry_mahmud -= 1
                                else:
                                    print("Всё, моё терпение лопнуло! Я отказываюсь с тобой работать!")
                                    raise ValueError(
                                        "Ой-ой! Ты ПРОИГРАЛ! Зря ты подрывал доверие партнёра, ведь бизнес стоится на честности! А без партнёров не возможно!")
                    elif choice2 == "Яйца" or choice2 == "Яйцы" or choice2 == "Яйц":
                        choice3 = input("[МАХМУД]: Яйца 6 шт за 60 рублей? (да/нет) ").strip()
                        if choice3 == 'да':
                            if self.balance >= 60:
                                print("[МАХМУД]: Списываю, оплата прошла, забирай свой товар")
                                self.warehouse['Яйца, шт'] += 6
                                self.balance -= 60
                            else:
                                print("[МАХМУД]: Списываю, оплата не прошла! Обмануть меня решил? Да ты знаешь, кто я такой? Да я тут свисну, и тебя хоть с другой стороне земли пнут!")
                                if self.angry_mahmud >= 1:
                                    print("Ладно, на этот раз тебя прощаю, но учти: моё терпение на волоске!")
                                    self.angry_mahmud -= 1
                                else:
                                    print("Всё, моё терпение лопнуло! Я отказываюсь с тобой работать!")
                                    raise ValueError(
                                        "Ой-ой! Ты ПРОИГРАЛ! Зря ты подрывал доверие партнёра, ведь бизнес стоится на честности! А без партнёров не возможно!")
                    elif choice2 == "Песочное печенье" or choice2 == "Песочного печенья" or choice2 == "Песочные печенья":
                        choice3 = input("[МАХМУД]: Песочное печенье 1 пачка за 80 рублей? (да/нет) ").strip()
                        if choice3 == 'да':
                            if self.balance >= 80:
                                print("[МАХМУД]: Списываю, оплата прошла, забирай свой товар")
                                self.warehouse['Песочное печенье, пачек'] += 1
                                self.balance -= 80
                            else:
                                print("[МАХМУД]: Списываю, оплата не прошла! Обмануть меня решил? Да ты знаешь, кто я такой? Да я тут свисну, и тебя хоть с другой стороне земли пнут!")
                                if self.angry_mahmud >= 1:
                                    print("Ладно, на этот раз тебя прощаю, но учти: моё терпение на волоске!")
                                    self.angry_mahmud -= 1
                                else:
                                    print("Всё, моё терпение лопнуло! Я отказываюсь с тобой работать!")
                                    raise ValueError(
                                        "Ой-ой! Ты ПРОИГРАЛ! Зря ты подрывал доверие партнёра, ведь бизнес стоится на честности! А без партнёров не возможно!")
                    elif choice2 == "Сметана" or choice2 == "Сметану" or choice2 == "Сметаны":
                        choice3 = input("[МАХМУД]: Сметана 1 банка за 50 рублей? (да/нет) ").strip()
                        if choice3 == 'да':
                            if self.balance >= 50:
                                print("[МАХМУД]: Списываю, оплата прошла, забирай свой товар")
                                self.warehouse['Сметана, банок'] += 1
                                self.balance -= 50
                            else:
                                print("[МАХМУД]: Списываю, оплата не прошла! Обмануть меня решил? Да ты знаешь, кто я такой? Да я тут свисну, и тебя хоть с другой стороне земли пнут!")
                                if self.angry_mahmud >= 1:
                                    print("Ладно, на этот раз тебя прощаю, но учти: моё терпение на волоске!")
                                    self.angry_mahmud -= 1
                                else:
                                    print("Всё, моё терпение лопнуло! Я отказываюсь с тобой работать!")
                                    raise ValueError(
                                        "Ой-ой! Ты ПРОИГРАЛ! Зря ты подрывал доверие партнёра, ведь бизнес стоится на честности! А без партнёров не возможно!")
                    elif choice2 == "Питьевой йогурт" or choice2 == "Питьевые йогурты" or choice2 == "Питьевого йогурта":
                        choice3 = input("[МАХМУД]: Питьевой йогурт 1 пачка за 70 рублей? (да/нет) ").strip()
                        if choice3 == 'да':
                            if self.balance >= 70:
                                print("[МАХМУД]: Списываю, оплата прошла, забирай свой товар")
                                self.warehouse['Питьевой йогурт, пачек'] += 1
                                self.balance -= 70
                            else:
                                print("[МАХМУД]: Списываю, оплата не прошла! Обмануть меня решил? Да ты знаешь, кто я такой? Да я тут свисну, и тебя хоть с другой стороне земли пнут!")
                                if self.angry_mahmud >= 1:
                                    print("Ладно, на этот раз тебя прощаю, но учти: моё терпение на волоске!")
                                    self.angry_mahmud -= 1
                                else:
                                    print("Всё, моё терпение лопнуло! Я отказываюсь с тобой работать!")
                                    raise ValueError(
                                        "Ой-ой! Ты ПРОИГРАЛ! Зря ты подрывал доверие партнёра, ведь бизнес стоится на честности! А без партнёров не возможно!")
                    elif choice2 == "Быстрорастворимый желатин" or choice2 == "Быстрорастворимого желатина":
                        choice3 = input("[МАХМУД]: Быстрорастворимый желатин 1 пачка за 20 рублей? (да/нет) ").strip()
                        if choice3 == 'да':
                            if self.balance >= 20:
                                print("[МАХМУД]: Списываю, оплата прошла, забирай свой товар")
                                self.warehouse['Быстрорастворимый желатин, пачек'] += 1
                                self.balance -= 20
                            else:
                                print("[МАХМУД]: Списываю, оплата не прошла! Обмануть меня решил? Да ты знаешь, кто я такой? Да я тут свисну, и тебя хоть с другой стороне земли пнут!")
                                if self.angry_mahmud >= 1:
                                    print("Ладно, на этот раз тебя прощаю, но учти: моё терпение на волоске!")
                                    self.angry_mahmud -= 1
                                else:
                                    print("Всё, моё терпение лопнуло! Я отказываюсь с тобой работать!")
                                    raise ValueError(
                                        "Ой-ой! Ты ПРОИГРАЛ! Зря ты подрывал доверие партнёра, ведь бизнес стоится на честности! А без партнёров не возможно!")
                    elif choice2 == "Чипсы" or choice2 == "Чипсов" or choice2 == "Чипсу" or choice2 == "Чипса":
                        choice3 = input("[МАХМУД]: Чипсы 1 пачка за 120 рублей? (да/нет) ").strip()
                        if choice3 == 'да':
                            if self.balance >= 120:
                                print("[МАХМУД]: Списываю, оплата прошла, забирай свой товар")
                                self.warehouse['Чипсы, пачек'] += 1
                                self.balance -= 120
                            else:
                                print("[МАХМУД]: Списываю, оплата не прошла! Обмануть меня решил? Да ты знаешь, кто я такой? Да я тут свисну, и тебя хоть с другой стороне земли пнут!")
                                if self.angry_mahmud >= 1:
                                    print("Ладно, на этот раз тебя прощаю, но учти: моё терпение на волоске!")
                                    self.angry_mahmud -= 1
                                else:
                                    print("Всё, моё терпение лопнуло! Я отказываюсь с тобой работать!")
                                    raise ValueError(
                                        "Ой-ой! Ты ПРОИГРАЛ! Зря ты подрывал доверие партнёра, ведь бизнес стоится на честности! А без партнёров не возможно!")
                    elif choice2 == "Мармеладки" or choice2 == "Мармеладку" or choice2 == "Мармеладка":
                        choice3 = input("[МАХМУД]: Мармеладки 1 пачка за 90 рублей? (да/нет) ").strip()
                        if choice3 == 'да':
                            if self.balance >= 90:
                                print("[МАХМУД]: Списываю, оплата прошла, забирай свой товар")
                                self.warehouse['Мармеладки, пачек'] += 1
                                self.balance -= 90
                            else:
                                print("[МАХМУД]: Списываю, оплата не прошла! Обмануть меня решил? Да ты знаешь, кто я такой? Да я тут свисну, и тебя хоть с другой стороне земли пнут!")
                                if self.angry_mahmud >= 1:
                                    print("Ладно, на этот раз тебя прощаю, но учти: моё терпение на волоске!")
                                    self.angry_mahmud -= 1
                                else:
                                    print("Всё, моё терпение лопнуло! Я отказываюсь с тобой работать!")
                                    raise ValueError(
                                        "Ой-ой! Ты ПРОИГРАЛ! Зря ты подрывал доверие партнёра, ведь бизнес стоится на честности! А без партнёров не возможно!")
                    elif choice2 == "Газировка" or choice2 == "Газировку" or choice2 == "Газировки":
                        choice3 = input("[МАХМУД]: Газировка 1 бутылка за 60 рублей? (да/нет) ").strip()
                        if choice3 == 'да':
                            if self.balance >= 60:
                                print("[МАХМУД]: Списываю, оплата прошла, забирай свой товар")
                                self.warehouse['Газировка, бутылок'] += 1
                                self.balance -= 60
                            else:
                                print("[МАХМУД]: Списываю, оплата не прошла! Обмануть меня решил? Да ты знаешь, кто я такой? Да я тут свисну, и тебя хоть с другой стороне земли пнут!")
                                if self.angry_mahmud >= 1:
                                    print("Ладно, на этот раз тебя прощаю, но учти: моё терпение на волоске!")
                                    self.angry_mahmud -= 1
                                else:
                                    print("Всё, моё терпение лопнуло! Я отказываюсь с тобой работать!")
                                    raise ValueError(
                                        "Ой-ой! Ты ПРОИГРАЛ! Зря ты подрывал доверие партнёра, ведь бизнес стоится на честности! А без партнёров не возможно!")
                    elif choice2 == "Ничего":
                        print("[МАХМУД]: Ну раз ничего не надо, тогда не отвлекай!")
                        break
                    else:
                        print("[МАХМУД]: У меня такого товара нету! За дурака меня держишь? Да ты знаешь, кто я такой? Да я тут свисну, и тебя хоть с другой стороне земли пнут!")
                        if self.angry_mahmud >= 1:
                            print("Ладно, на этот раз тебя прощаю, но учти: моё терпение на волоске!")
                            self.angry_mahmud -= 1
                        else:
                            print("Всё, моё терпение лопнуло! Я отказываюсь с тобой работать!")
                            raise ValueError("Ой-ой! Ты ПРОИГРАЛ! Зря ты подрывал доверие партнёра, ведь бизнес стоится на честности! А без партнёров не возможно!")

            elif choice == 4:
                print("---РЕЦЕПТЫ---")
                print("1. 10 грамм кофейных зёрен + тёплая вода => кофемашина = кофе (1 - американо, 2 - раф, 3 - эспрессо, 4 - латте, 5 - капучино). "
                      "2. Шоколадный флан-суфле = 3 плитки тёмного шоколада + 6 яиц. "
                      "3. Ленивый сметанник = 1 пачка песочного печенья + 1 банка сметаны. "
                      "4. Йогуртовое суфле = 1 пачка питьевого йогурта + 1 пачка быстрорастворимого желатина. ")
                return False

    def guest(self):
        print("ПЕРВЫЙ ГОСТЬ!")
        print("[ГОСТЬ]: Здравствуйте! Можно мне пожайлуста: 1 американо, йогуртовое суфле, 1 пачку чипсов")
        print("Чтобы отдать заказ приготовьте что он просит, а что готово то просто отдайте")
        x = int(input("Отдайте заказ (1 - отдать заказ) "))
        if x == 1:
            print("Клиент заплатил деньги и доволено ушёл")
            self.balance += 250
        else:
            print("Вы отдали клиенту не правильный заказ! Гость оставляет 1 звезду!")
            if self.stars >= 1:
                self.stars -= 1
            else:
                raise ValueError("У вас слишком низкий рейтинг! К вам больше ни кто не приходит! Вы ПРОИГРАЛИ!")





    def create(self):
        print("---ГОТОВКА---")
        print("Выберите что вы собираетесь приготовить: 1 - кофе, 2 - шоколадный флан-суфле, 3 - ленивый сметанник, 4 - Йогуртовое суфле")
        while True:
            choice4 = int(input("Введите число того что собираетесь приготовить "))
            if choice4 == 1:
                print("Вы ищете на складе нужные ингридиенты...")
                if self.warehouse['Кофейные зёрна, граммы'] >= 10:
                    print("Вы находите нужные ингридиенты и успешно приготавливаете кофе")
                    self.warehouse['Кофейные зёрна, граммы'] -= 10
                else:
                    print("У вас недостаточно ингридиентов! Гость оставляет 1 звезду!")
                    if self.stars >= 1:
                        self.stars -= 1
                    else:
                        raise ValueError("У вас слишком низкий рейтинг! К вам больше ни кто не приходит! Вы ПРОИГРАЛИ!")

            elif choice4 == 2:
                print("Вы ищете на складе нужные ингридиенты...")
                if self.warehouse['Тёмный шоколад, плитки'] >= 3 and self.warehouse['Яйца, шт'] >= 6:
                    print("Вы находите нужные ингридиенты и успешно приготавливаете шоколадный флан-суфле")
                    self.warehouse['Тёмный шоколад, плитки'] -= 3
                    self.warehouse['Яйца, шт'] -= 6
                else:
                    print("У вас недостаточно ингридиентов! Гость оставляет 1 звезду!")
                    if self.stars >= 1:
                        self.stars -= 1
                    else:
                        raise ValueError("У вас слишком низкий рейтинг! К вам больше ни кто не приходит! Вы ПРОИГРАЛИ!")
            elif choice4 == 3:
                print("Вы ищете на складе нужные ингридиенты...")
                if self.warehouse['Песочное печенье, пачек'] >= 1 and self.warehouse['Сметана, банок'] >= 1:
                    print("Вы находите нужные ингридиенты и успешно приготавливаете шоколадный ленивый сметанник")
                    self.warehouse['Песочное печенье, пачек'] -= 1
                    self.warehouse['Сметана, банок'] -= 1
                else:
                    print("У вас недостаточно ингридиентов! Гость оставляет 1 звезду!")
                    if self.stars >= 1:
                        self.stars -= 1
                    else:
                        raise ValueError("У вас слишком низкий рейтинг! К вам больше ни кто не приходит! Вы ПРОИГРАЛИ!")
            elif choice4 == 4:
                print("Вы ищете на складе нужные ингридиенты...")
                if self.warehouse['Питьевой йогурт, пачек'] >= 1 and self.warehouse['Быстрорастворимый желатин, пачек'] >= 1:
                    print("Вы находите нужные ингридиенты и успешно приготавливаете шоколадный йогуртовое суфле")
                    self.warehouse['Питьевой йогурт, пачек'] -= 1
                    self.warehouse['Быстрорастворимый желатин, пачек'] -= 1
                else:
                    print("У вас недостаточно ингридиентов! Гость оставляет 1 звезду!")
                    if self.stars >= 1:
                        self.stars -= 1
                    else:
                        raise ValueError("У вас слишком низкий рейтинг! К вам больше ни кто не приходит! Вы ПРОИГРАЛИ!")
            else:
                print("Такого рецепта нет!")


I = Cafe(balance=2000, angry_mahmud=3)

if I.start():
    I.global_choice()
    if I.global_choice():
        I.guest()